jini.home = ../common
jgrid.home = ../common
sunflow.home = lib

jgrid-localhost = 

exporter-port = 0
event-exporter-port = 0

codebase-host = 
codebase-port = 9080

lookup-group =

file-url=
file-basedir = ../lib-dl