# jgrid_renderer

./: LICENSE  NOTICE  README.TXT
browser/config/: browser.config  logging.properties
browser/lib/: truststore.jks
browser/plugins/bshplugin/dyncommands/: getUP.bsh  gss.bsh  list.bsh
browser/policy/: browser.policy  policy.all
client/: build.properties  build.xml
client/config/: client.config  logging.properties
client/src/jgrid/sunflow/client/: AboutDialog.form  AboutDialog.java  ConsoleRenderer.java  CurvesPanel.java  GradientPanel.java  LogDialog.java  RendererGUI.java  RequiredFileDialog.java
client/src/jgrid/sunflow/data/: Bucket.java  RequiredFile.java
client/src/jgrid/sunflow/renderer/: GridRenderer.java  GridRendererMaster.java  GridRendererWorker.java  RendererTypes.java
client/src/jgrid/sunflow/renderer/task/: BucketRendererTask.java  DefaultTask.java  RendererTask.java  RendererType.java  SimpleRendererTask.java
client/src/jnt/scimark2/: Constants.java  FFT.java  Jacobi.java  Kernel.java  LU.java  MonteCarlo.java  Random.java  SOR.java  SciMark2Result.java  SciMark2Task.java  SparseCompRow.java  Stopwatch.java
computeservice/config/common/: access.config
computeservice/config/jeri/: start-transient-compute.config  transient-compute.config
computeservice/config/logging/: logging.properties
computeservice/policy/common/: start.policy
computeservice/policy/jeri/: compute.policy
doc/: design.html  download.html  index.html  install.html  style.css  usermanual.html
lib-dl/files/: bunny_ibl.sc  sky_small.hdr
lib-dl/files/animation/: fank0000.sc  fank0001.sc  fank0002.sc  fank0003.sc  fank0004.sc  fank0005.sc  fank0006.sc  fank0007.sc  fank0008.sc  fank0009.sc  fank0010.sc  fank0011.sc  fank0012.sc  fank0013.sc  fank0014.sc  fank0015.sc  fank0016.sc  fank0017.sc  fank0018.sc  fank0019.sc  fank0020.sc  fank0021.sc  fank0022.sc  fank0023.sc  fank0024.sc  fank0025.sc  fank0026.sc  fank0027.sc  fank0028.sc  fank0029.sc  fank0030.sc  fank0031.sc  fank0032.sc  fank0033.sc  fank0034.sc  fank0035.sc  fank0036.sc  fank0037.sc  fank0038.sc  fank0039.sc  (+61 more)
lookup/config/: logging.properties  start-transient-reggie.config  transient-reggie.config
lookup/policy/: reggie.policy
