############################################################
# Global properties
############################################################

handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

.level= INFO

############################################################
# Handler specific properties.
############################################################

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.ConsoleHandler.formatter = hu.vein.irt.jgrid.util.VerySimpleFormatter

# default file output is in user's home directory.

java.util.logging.FileHandler.pattern = log/compute%u.log
#java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

#jgrid.core.level = FINE
#hu.vein.irt.jgrid.level = FINE
#hu.elte.jgrid.comm.level = FINE
#jgrid.core.security.jeri.JGridInvocationDispatcher.level=FINEST
#net.jini.jeri.ssl.level = FINE
#net.jini.loader.pref.PreferredClassProvider.level = FINEST
#net.jini.loader.pref.PreferredClassLoader.level = FINE
#net.jini.security.policy.level=FINER