############################################################
# The original version of this file was the default logging
# property file, "jre\lib\logging.properties".
#
# Most of the comments were removed so refer to the original
# file or the API documentation for further details.
############################################################

############################################################
#  	Global properties
############################################################

# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
.level= INFO

############################################################
# Handler specific properties.
############################################################

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINE
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter = hu.vein.irt.jgrid.util.VerySimpleFormatter

# default file output is in user's home directory.
# CURRENTLY UNUSED!
java.util.logging.FileHandler.pattern = log/reggie%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

com.sun.jini.reggie.level = FINE
net.jini.security.policy.level=FINER
